<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Stack Overflow Lite</title>
        <link rel="icon" type="image/png" href="/UI/images/logo.png" sizes="196x196">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="/UI/css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    </head>

    <body>
        <div class="landing-page">

            <div id="register-illustration">
                <img src="/UI/images/register.jpg" alt="Teamwork">
            </div>

            <div class="landing-details">
                <div class="landing-details-logo"> 
                    <img src="/UI/images/logo.png" alt="logo"> 
                    <span>Stack Overflow</span>
                </div>
    
                <p>
                    A community of over 10,000 developers around the globe creating a wide pool of Q&A resources on all things code
                </p>
    
                <div class="landing-card">
                    <span class="details-form-title">REGISTER</span>

                    <form action="">
                        <div class="details-form">
                            <div class="form-input">
                                <i class="fas fa-user"></i>
                                <input type="text" name="name" placeholder="Full name">
                            </div>
        
                            <div class="form-input">
                                <i class="fas fa-envelope"></i>
                                <input type="text" name="email" placeholder="E-mail">
                            </div>
        
                            <div class="form-input">
                                <i class="fas fa-lock"></i>
                                <input type="text" name="password" placeholder="Password">
                            </div>
        
                            <div class="form-input">
                                <i class="fas fa-lock"></i>
                                <input type="text" name="confirm-password" placeholder="Confirm password">
                            </div>
        
                            <button type="submit">SIGN UP</button>
                        </div>
                    </form>

                    <span class="details-form-account">Already have an account? <a href="login.html">Login</a> </span>
                </div>
    
            </div>
        </div>
    </body>
</html>